-- MySQL Script generated by MySQL Workbench
-- Sat Jun  9 14:11:17 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` INT NOT NULL,
  `restricciones` VARCHAR(45) NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`idProducto`),
  UNIQUE INDEX `idProducto_UNIQUE` (`idProducto` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleados` (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(10) NULL,
  `email` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `CP` VARCHAR(5) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE INDEX `idUsuarios_UNIQUE` (`idEmpleado` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `estatus` VARCHAR(45) NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Empleados_idEmpleado` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `Cliente_idCliente`, `Empleados_idEmpleado`),
  UNIQUE INDEX `idPedido_UNIQUE` (`idPedido` ASC),
  INDEX `fk_Pedido_Empleados1_idx` (`Empleados_idEmpleado` ASC),
  CONSTRAINT `fk_Pedido_Empleados1`
    FOREIGN KEY (`Empleados_idEmpleado`)
    REFERENCES `mydb`.`Empleados` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(10) NOT NULL,
  `email` VARCHAR(45) NULL,
  `Direccion` VARCHAR(45) NULL,
  `CP` VARCHAR(5) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE INDEX `idUsuarios_UNIQUE` (`idCliente` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`realizarPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`realizarPedido` (
  `idrealizarPedido` INT NOT NULL AUTO_INCREMENT,
  `fecha` TIME NOT NULL,
  `nombreProd` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `nombreUsu` VARCHAR(45) NULL,
  `estatusPed` VARCHAR(45) NULL,
  `Pedido_idPedido` INT NOT NULL,
  `Pedido_Cliente_idCliente` INT NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idrealizarPedido`, `Pedido_idPedido`, `Pedido_Cliente_idCliente`, `Producto_idProducto`, `Cliente_idCliente`),
  UNIQUE INDEX `idrealizarPedido_UNIQUE` (`idrealizarPedido` ASC),
  INDEX `fk_realizarPedido_Pedido1_idx` (`Pedido_idPedido` ASC, `Pedido_Cliente_idCliente` ASC),
  INDEX `fk_realizarPedido_Producto1_idx` (`Producto_idProducto` ASC),
  INDEX `fk_realizarPedido_Cliente1_idx` (`Cliente_idCliente` ASC),
  CONSTRAINT `fk_realizarPedido_Pedido1`
    FOREIGN KEY (`Pedido_idPedido` , `Pedido_Cliente_idCliente`)
    REFERENCES `mydb`.`Pedido` (`idPedido` , `Cliente_idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_realizarPedido_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `mydb`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_realizarPedido_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(10) NOT NULL,
  `usuario` VARCHAR(10) NOT NULL,
  `Empleados_idEmpleado` INT NOT NULL,
  PRIMARY KEY (`idUsuario`, `Empleados_idEmpleado`),
  UNIQUE INDEX `idUsuario_UNIQUE` (`idUsuario` ASC),
  INDEX `fk_Usuario_Empleados1_idx` (`Empleados_idEmpleado` ASC),
  CONSTRAINT `fk_Usuario_Empleados1`
    FOREIGN KEY (`Empleados_idEmpleado`)
    REFERENCES `mydb`.`Empleados` (`idEmpleado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
