/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Mybatics.MyBaticsUtil;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import org.apache.ibatis.session.SqlSession;
import pojos.Empleado;

/**
 *
 * @author ferguzaja
 */
public class AltaEmpleado extends javax.swing.JFrame {

    /**
     * Creates new form MenuAdministrador
     */
    public AltaEmpleado() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLCiudad = new javax.swing.JLabel();
        TFCiudad = new javax.swing.JTextField();
        JLCP = new javax.swing.JLabel();
        TFCP = new javax.swing.JTextField();
        JLTelefono = new javax.swing.JLabel();
        TFTelefono = new javax.swing.JTextField();
        JLNombre = new javax.swing.JLabel();
        TFNombre = new javax.swing.JTextField();
        JLEmail = new javax.swing.JLabel();
        TFEmail = new javax.swing.JTextField();
        JLDireccion = new javax.swing.JLabel();
        TFDireccion = new javax.swing.JTextField();
        JBAtras = new javax.swing.JButton();
        JBGuardar = new javax.swing.JButton();
        JLApellidos = new javax.swing.JLabel();
        TFApellidos = new javax.swing.JTextField();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JLCiudad.setText("Ciudad:");
        getContentPane().add(JLCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 380, -1, -1));

        TFCiudad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFCiudadKeyTyped(evt);
            }
        });
        getContentPane().add(TFCiudad, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 380, 210, -1));

        JLCP.setText("C.P:");
        getContentPane().add(JLCP, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 340, -1, -1));

        TFCP.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFCPKeyTyped(evt);
            }
        });
        getContentPane().add(TFCP, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 340, 210, -1));

        JLTelefono.setText("Telefono:");
        getContentPane().add(JLTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, -1, -1));

        TFTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFTelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(TFTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 210, -1));

        JLNombre.setText("Nombre:");
        getContentPane().add(JLNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        TFNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFNombreActionPerformed(evt);
            }
        });
        TFNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFNombreKeyTyped(evt);
            }
        });
        getContentPane().add(TFNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, 210, -1));

        JLEmail.setText("Email:");
        JLEmail.setToolTipText("");
        getContentPane().add(JLEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, -1, -1));

        TFEmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFEmailKeyTyped(evt);
            }
        });
        getContentPane().add(TFEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 260, 210, -1));

        JLDireccion.setText("Direccion:");
        getContentPane().add(JLDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        TFDireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFDireccionKeyTyped(evt);
            }
        });
        getContentPane().add(TFDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 220, 210, -1));

        JBAtras.setText("Atras");
        JBAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(JBAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        JBGuardar.setText("Guardar");
        JBGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(JBGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 490, -1, -1));

        JLApellidos.setText("Apellidos:");
        getContentPane().add(JLApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        TFApellidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFApellidosActionPerformed(evt);
            }
        });
        TFApellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFApellidosKeyTyped(evt);
            }
        });
        getContentPane().add(TFApellidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 180, 210, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFNombreActionPerformed

    private void JBGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGuardarActionPerformed
        // TODO add your handling code here:
        if(validarCamposVacios()){
            Empleado empleado = new Empleado(TFNombre.getText(),TFApellidos.getText(),TFDireccion.getText(),TFEmail.getText(),TFTelefono.getText(),TFCP.getText(),TFCiudad.getText());
            registrarCliente(empleado);
        }
        else{
            JOptionPane.showMessageDialog(this, "No dejar campos Vacíos", "Error!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_JBGuardarActionPerformed

    private void TFTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFTelefonoKeyTyped
        // TODO add your handling code here:
        campoVacio(TFTelefono, evt);
        char caracter = evt.getKeyChar();

      // Verificar si la tecla pulsada no es un digito
      if(((caracter < '0') ||
         (caracter > '9')) &&
         (caracter != '\b' /*corresponde a BACK_SPACE*/))
      {
         evt.consume();  // ignorar el evento de teclado
      }
      String Caracteres = TFTelefono.getText(); 
        if(Caracteres.length()>=10){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFTelefonoKeyTyped

    private void TFCPKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFCPKeyTyped
        // TODO add your handling code here:
        campoVacio(TFCP, evt);
        char caracter = evt.getKeyChar();

      // Verificar si la tecla pulsada no es un digito
      if(((caracter < '0') ||
         (caracter > '9')) &&
         (caracter != '\b' /*corresponde a BACK_SPACE*/))
      {
         evt.consume();  // ignorar el evento de teclado
      }
      String Caracteres = TFCP.getText(); 
        if(Caracteres.length()>=5){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFCPKeyTyped

    private void TFNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFNombreKeyTyped
        // TODO add your handling code here:
        campoVacio(TFNombre, evt);
        String Caracteres = TFNombre.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFNombreKeyTyped

    private void TFDireccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFDireccionKeyTyped
        // TODO add your handling code here:
        campoVacio(TFDireccion, evt);
        String Caracteres = TFDireccion.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFDireccionKeyTyped

    private void TFEmailKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFEmailKeyTyped
        // TODO add your handling code here:
        campoVacio(TFEmail, evt);
        String Caracteres = TFEmail.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFEmailKeyTyped

    private void TFCiudadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFCiudadKeyTyped
        // TODO add your handling code here:
        campoVacio(TFCiudad, evt);
        String Caracteres = TFCiudad.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFCiudadKeyTyped

    private void TFApellidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFApellidosActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_TFApellidosActionPerformed

    private void TFApellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFApellidosKeyTyped
        // TODO add your handling code here:
        campoVacio(TFApellidos, evt);
        String Caracteres = TFApellidos.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        } 
    }//GEN-LAST:event_TFApellidosKeyTyped

    private void JBAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAtrasActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_JBAtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AltaEmpleado().setVisible(true);
            }
        });
    }
    public boolean validarCamposVacios(){
        boolean correcto=true;
        if(TFNombre.getText().length()==0){
           correcto=false;
        }
        if(TFApellidos.getText().length()==0){
            correcto=false;
        }
        if(TFDireccion.getText().length()==0){
           correcto=false;
        }
        if(TFEmail.getText().length()==0){
           correcto=false;
        }
        if(TFCiudad.getText().length()==0){
           correcto=false;
        }
        if(TFTelefono.getText().length()==0){
           correcto=false;
        }
        if(TFCP.getText().length()==0){
            correcto=false;
        }
        
        
        return correcto;
    }
    public void campoVacio(JTextField TF,java.awt.event.KeyEvent evt){
        if(TF.getText().equals(" "))
            evt.consume();
    }
    private void registrarCliente(Empleado empleado){
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Empleado.registrarEmpleado",empleado);
                 conn.commit();
                 if(result>0){
                     JOptionPane.showMessageDialog(null, "Empleado Guardado Exitosamente ");
                 }else{
                     JOptionPane.showMessageDialog(this, "Empleado No Guardado", "Error!", JOptionPane.ERROR_MESSAGE);
                 }
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAtras;
    private javax.swing.JButton JBGuardar;
    private javax.swing.JLabel JLApellidos;
    private javax.swing.JLabel JLCP;
    private javax.swing.JLabel JLCiudad;
    private javax.swing.JLabel JLDireccion;
    private javax.swing.JLabel JLEmail;
    private javax.swing.JLabel JLNombre;
    private javax.swing.JLabel JLTelefono;
    private javax.swing.JTextField TFApellidos;
    private javax.swing.JTextField TFCP;
    private javax.swing.JTextField TFCiudad;
    private javax.swing.JTextField TFDireccion;
    private javax.swing.JTextField TFEmail;
    private javax.swing.JTextField TFNombre;
    private javax.swing.JTextField TFTelefono;
    private javax.swing.JLabel jLabelFondo;
    // End of variables declaration//GEN-END:variables
}
